Phase started: unnamed (index: 0, duration: 1s) 22:23:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:23:41(-0300)

--------------------------------------
Metrics for period to: 22:23:50(-0300) (width: 3.231s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 311/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 114
  median: ...................................................................... 46.1
  p95: ......................................................................... 80.6
  p99: ......................................................................... 100.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1537.2
  max: ......................................................................... 2594.4
  median: ...................................................................... 2465.6
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2566.3


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 22:23:44(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 156/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 114
  median: ...................................................................... 46.1
  p95: ......................................................................... 80.6
  p99: ......................................................................... 100.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1537.2
  max: ......................................................................... 2594.4
  median: ...................................................................... 2465.6
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2566.3
