Phase started: unnamed (index: 0, duration: 1s) 21:51:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:51:41(-0300)

--------------------------------------
Metrics for period to: 21:51:50(-0300) (width: 2.218s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 454/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 64
  median: ...................................................................... 29.1
  p95: ......................................................................... 41.7
  p99: ......................................................................... 50.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 688.9
  max: ......................................................................... 1597.2
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 21:51:43(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 227/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 64
  median: ...................................................................... 29.1
  p95: ......................................................................... 41.7
  p99: ......................................................................... 50.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 688.9
  max: ......................................................................... 1597.2
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9
