  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 21:32:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:32:16(-0300)

--------------------------------------
Metrics for period to: 21:32:20(-0300) (width: 1.534s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 659/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 39
  median: ...................................................................... 12.1
  p95: ......................................................................... 19.9
  p99: ......................................................................... 26.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 353
  max: ......................................................................... 788.6
  median: ...................................................................... 671.9
  p95: ......................................................................... 788.5
  p99: ......................................................................... 788.5


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 21:32:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 330/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 39
  median: ...................................................................... 12.1
  p95: ......................................................................... 19.9
  p99: ......................................................................... 26.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 353
  max: ......................................................................... 788.6
  median: ...................................................................... 671.9
  p95: ......................................................................... 788.5
  p99: ......................................................................... 788.5
